#workDir =

screenWidth = 1280
screenHeight = 720

worldWidth = 1280

minUiWidth = 1024
minUiHeight = 720

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 2

delta = 0.1

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

seed = 216541535

chunkSize = 400

#shader editor
shaderEditor.viewSize = 600
shaderEditor.uiWidth = 500
shaderEditor.delaySec = 5
